# projectinfo

./: projectdb.sql
pro-api/: pom.xml
pro-api/src/main/java/com/kgc/pro/bean/: ProjectInfo.java  ProjectInfoExample.java
pro-api/src/main/java/com/kgc/pro/service/: ProjectInfoService.java
pro-common-util/: pom.xml
pro-parent/: pom.xml
pro-service/: pom.xml
pro-service-util/: pom.xml
pro-service-util/src/main/java/com/kgc/pro/config/: ESConfig.java  RedisConfig.java
pro-service-util/src/main/java/com/kgc/pro/util/: RedisUtil.java
pro-service/src/main/java/com/kgc/pro/: ProServiceApplication.java
pro-service/src/main/java/com/kgc/pro/proservice/mapper/: ProjectInfoMapper.java
pro-service/src/main/java/com/kgc/pro/proservice/service/: EsService.java  ProjectInfoServiceImpl.java
pro-service/src/main/resources/: application.properties
pro-service/src/main/resources/mybatis/mapper/: ProjectInfoMapper.xml
pro-service/src/test/java/com/kgc/pro/proservice/: ProServiceApplicationTests.java
pro-web/: pom.xml
pro-web-util/: pom.xml
pro-web/src/main/java/com/kgc/pro/proweb/: ProWebApplication.java
pro-web/src/main/java/com/kgc/pro/proweb/conntroller/: ProController.java
pro-web/src/main/resources/: application.properties
pro-web/src/main/resources/static/: index.html
pro-web/src/test/java/com/kgc/pro/proweb/: ProWebApplicationTests.java
