# \u670D\u52A1\u7AEF\u53E3
server.port=8072

# jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybtais\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

#\u5E94\u7528\u7A0B\u5E8F\u540D\uFF0C\u6CE8\u518C\u5230zookeeper\u4E2D\u7684\u540D\u5B57
dubbo.application.name=pro-service
#zookeeper\u7684\u5730\u5740
dubbo.registry.address=zookeeper://192.168.222.223:2181
#\u626B\u63CF\u7684\u5305
dubbo.scan.base-packages=com.kgc.pro.proservice.service

#redis\u914D\u7F6E
spring.redis.host=192.168.222.225
spring.redis.port=6379
spring.redis.database=0

spring.es.host=http://192.168.222.224:9200